# event-driven-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ecirilog/: App.java
src/main/java/com/ecirilog/eda/config/: Configuration.java  ConfigurationManager.java  package-info.java
src/main/java/com/ecirilog/eda/config/exception/: ConfigurationException.java  package-info.java
src/main/java/com/ecirilog/eda/core/bus/: EventBus.java  package-info.java
src/main/java/com/ecirilog/eda/core/bus/simple/: SimpleEventBus.java  package-info.java
src/main/java/com/ecirilog/eda/core/event/: AbstractEvent.java  Event.java  package-info.java
src/main/java/com/ecirilog/eda/core/handler/: EventHandler.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/ecirilog/: AppTest.java
src/test/java/com/ecirilog/eda/core/bus/simple/: SimpleEventBusTest.java
src/test/java/com/ecirilog/eda/core/event/: AbstractEventTest.java
